# HelloOrleans

./: HelloOrleans.csproj  HelloOrleans.sln  Program.cs  readme.md
HelloOrleans.Console/: HelloOrleans.Console.csproj  Program.cs
HelloOrleans.Grains/: HelloGrain.cs  HelloOrleans.Grains.csproj
Properties/: launchSettings.json
