<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Client" Version="3.6.2" />
        <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator" Version="3.6.2" />
        <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.6.2" />
        <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.6.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="HelloOrleans.Grains\**" />
      <Compile Remove="HelloOrleans.Console\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="HelloOrleans.Grains\**" />
      <EmbeddedResource Remove="HelloOrleans.Console\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="HelloOrleans.Grains\**" />
      <None Remove="HelloOrleans.Console\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="HelloOrleans.Grains\**" />
      <Content Remove="HelloOrleans.Console\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="HelloOrleans.Grains\obj\HelloOrleans.Grains.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="HelloOrleans.Grains\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="HelloOrleans.Grains\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="HelloOrleans.Console\obj\HelloOrleans.Console.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="HelloOrleans.Console\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="HelloOrleans.Console\obj\project.packagespec.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="HelloOrleans.Grains\HelloOrleans.Grains.csproj" />
    </ItemGroup>

</Project>
